
-How to Make Responsive website using Html and CSS Step by Step | Website With Image Slider

https://www.youtube.com/watch?v=zpKkuKV3KLE&list=PLnpzikhoRRYGnIOwimp0hwgCryOBkHxKh&index=8
----------------------------------------------------------------------------------------------------------------
20/06/2021 = quede por el minuto 10:17


----------------------------------------------------------------------------------------------------------------
-How To Make A Website With Image Transform Effect Using HTML and CSS

https://www.youtube.com/watch?v=NWViu1EPFN0&t=0s
----------------------------------------------------------------------------------------------------------------
22/06/2021 = quede por el minuto 11:16






=================================================================================================================
<div class="hero">
        <nav class="menu" id="menu">
            <img class="logo" src="./images/Logoweb_Pmorelius.png" alt="Logo">
            <ul class="navigation">
                <li><a href="#" class="active">Inicio</a></li>
                <li><a href="#">Servicios</a></li>
                <li><a href="#">Proyectos</a></li>
                <li><a href="#">Testimonios</a></li>
                <li><a href="#">Nosotros</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
            
        </nav>
    </div> -->

    <div class="info">
        <h1>I'AM <span>KATE</span> AMELIA</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe perspiciatis accusamus <br>natus quas
            tenetur repellendus.</p>
            <a href="#">Donwload CV</a>
    </div> 
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="info">
        <h1>I'AM <span>KATE</span> AMELIA</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe perspiciatis accusamus <br>natus quas
            tenetur repellendus.</p>
            <a href="#">Donwload CV</a>
    </div> 


    =====================================================================================================

    /* <!-- Google fonts--> */
/* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Raleway:wght@300;400;500;600;700;800;900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
    /* font-family: 'Poppins', sans-serif; */
}

body {
    background: #9b9b9bd2;
}

.hero {
    height: 100vh;
    width: 100%;
    position: relative;    
}

/* Navigation */
nav {
    width: 84%;
    margin: auto;
    padding: 20px 0px;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    background: #9b9b9bd2;
    transition: background-color 2s ease;
}

.logo {
    width: 165px;
    cursor: pointer; 
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    text-decoration: none;
    font-weight: 400;
    color: #656161;
}

nav ul li a:hover {
    color: #ef5b24;
    font-weight: 700;
}

.fixed {
    position: fixed;
    width: 100%;
    /* top: 0;
    left: 0; */
    background: #fff;
    box-shadow: rgba(0, 0, 0, 0.486);
}

/* Navigation */

=====================================================================================================


var menu = document.getElementById('menu');
/*  Calcular la altura
alert(menu.offsetTop); 
   */
var altura = menu.offsetTop;
/*  Calcular hasta donde se a movido el scroll
alert(window.pageYOffset); 
 */

window.addEventListener('scroll', function(){
    'use strict';
    if (window.pageYOffset > altura) {
        menu.classList.add('fixed');
    }else{
        menu.classList.remove('fixed');
    }
});


